PORT=5000
MONGO_URI=mongodb+srv://richardebobentil:NI4iOECCkm0nB0pb@clusterdigo.jldnh1r.mongodb.net/accountabli?retryWrites=true&w=majority&appName=ClusterDigo
JWT_SECRET=f2da7b84cdf67ce3376fc6717cfc97f9c0981976a6f842267f321c2ab60d7